user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 51200;
    multi_accept off;
    accept_mutex off;
    # multi_accept on;
}

stream {
    include /etc/nginx/streams-enabled/*;
}

http {
    ### Basic Settings ###
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 128k;
    client_max_body_size 1024m;

    keepalive_timeout 300;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ### SSL Settings ###
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ### Gzip Settings ###
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    ### Logging Settings ###
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    # access_log /var/log/nginx/access.log main;

    ### Virtual Host Configs ###
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}